# crud

./: README.md  pom.xml  sql-script.sql
src/main/java/com/crud/controller/: UserController.java
src/main/java/com/crud/dao/: UserDao.java
src/main/java/com/crud/dao/impl/: UserDaoImpl.java
src/main/java/com/crud/model/: User.java  UserValidator.java
src/main/java/com/crud/service/: UserService.java
src/main/java/com/crud/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/user/: listUsers.jsp  searchUsers.jsp  userForm.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: js-for-listUsers.js
